pipeline{
    agent {
        docker {
            image 'maven:latest'
            args '-u root'
        }
    }

    environment {
        RELEASE_VERSION='1.1.0'
        INT_VERSION = 'R2'
    }

        stages{
                stage("Audit tools"){
                    steps{
                        sh '''
                        java -version
                        mvn -version
                        '''
                        sh 'printenv'
                        sh 'ls -l $WORKSPACE '
                    }
                }
                stage("Unit Test"){
                    steps{
                        dir('./Maven_project'){
                        sh '''
                        echo "Executing unit tests..."
                        sudo mvn test
                        '''
                        }
                    }
                }
                stage("Build"){
                    environment {
                        VERSION_SUFFIX = "${sh(script:'if [ "${RELEASE}" = false ] ; then echo -n "${INT_VERSION}"ci:"${BUILD_NUMBER}"; else echo -n "${RELEASE_VERSION}":"${BUILD_NUMBER}";fi', returnStdout: true)}"
                    }
                    steps {
                            echo "building version: ${INT_VERSION} with suffix: ${RELEASE_VERSION}"
                            echo 'Mention your application build code here!!!'
                            sh 'mvn -f Maven_project/pom.xml clean package'    
                        }
                }
                // stage("Publish") {
                //   when {
                //     expression { return params.RELEASE }
                //   }
                //   steps {
                //   archiveArtifacts('**/*.war')
                // }
                // }
    // post {
    //   always {
    //     cleanws()
    //   }
    // }
            }
            }