pipeline{
    agent any

    parameters {
      booleanParam(name: 'RELEASE', defaultValue: false, description: 'Is this a Release Candidate?')
    }

    environment {
        RELEASE_VERSION='1.1.0'
        INT_VERSION = 'R2'
    }

        stages{
                stage("Audit tools"){
                    steps{
                        sh '''
                        git version
                        java -version
                        mvn -version
                        '''
                    }
                }
                stage("Unit Test"){
                    steps{
                        dir('./Maven_project'){
                        sh '''
                        echo "Executing unit tests..."
                        sudo mvn test
                        '''
                        }
                    }
                }
                stage("Build"){
                    environment {
                        VERSION_SUFFIX = "${sh(script:'if [ "${RELEASE}" = false ] ; then echo -n "${INT_VERSION}"ci:"${BUILD_NUMBER}"; else echo -n "${RELEASE_VERSION}":"${BUILD_NUMBER}";fi', returnStdout: true)}"
                    }
                    steps {
                            echo "building version: ${INT_VERSION} with suffix: ${RELEASE_VERSION}"
                            echo 'Mention your application build code here!!!'
                            dir ('./Maven_project') {
                            sh '''
                            mvn versions:set -DnewVersion="${VERSION_SUFFIX}"-SNAPSHOT
                            mvn versions:update-child-modules
                            mvn clean package
                            '''
                            }
                        }
                }
                stage("Publish") {
                steps {
                archiveArtifacts('**/*.war')
                }
                }
            }
            }