library identifier: 'jenkins-shared-library@dev',
  retriever: modernSCM([$class: 'GitSCMSource', remote: 'https://github.com/ghshreyan/jenkins-shared-library.git'])

  pipeline{
      agent any
      stages{
          stage("Audit_tools"){
              steps{
                  auditTools2 message: 'This is demo 2 from job 2'
              }
            //   post{
            //       always{
            //           echo "========always========"
            //       }
            //       success{
            //           echo "========A executed successfully========"
            //       }
            //       failure{
            //           echo "========A execution failed========"
            //       }
            //   }
          }
      }
    //   post{
    //       always{
    //           echo "========always========"
    //       }
    //       success{
    //           echo "========pipeline executed successfully ========"
    //       }
    //       failure{
    //           echo "========pipeline execution failed========"
    //       }
    //   }
  }
